[defaults]
remote_user = deployment
transport = smart
library = library/
remote_port = 22
module_lang = C
module_set_locale = False
host_key_checking = False
timeout = 10
deprecation_warnings=False
command_warnings=False

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
scp_if_ssh = smart
pipelining = True
